.ui-chkbox-box{
    background : #fff !important;
    border-color : #CECECE !important
}

.ui-chkbox.read-only{

    .ui-chkbox-box.ui-state-active{
        border-color : #CECECE !important
    }

    .ui-chkbox-icon{
        background-image : none !important;
    }
}