.ui-selectcheckboxmenu,
.ui-selectcheckboxmenu .ui-selectcheckboxmenu-label,
.ui-selectcheckboxmenu.ui-state-hover,
.ui-selectcheckboxmenu-header,
.ui-selectcheckboxmenu-trigger{
    background : #fdfdfd !important; 
}

.ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger{
    border-left : none;
}

.ui-selectcheckboxmenu{
    border-color : #e2e2e2 #e2e2e2 #CDCDCD #e2e2e2;
}

.ui-selectcheckboxmenu-header{
    border-width : 0 0 1px 0;
    border-bottom-color : #eee;
    margin : 0;
}

.ui-selectcheckboxmenu.ui-state-focus{
    border-color : #3297fd !important; 
}

.ui-selectcheckboxmenu-panel{
    box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.12);
    -moz-box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.12);
    background: #fdfdfd !important;
    width : auto;
    min-width : 200px;
    padding : 0px;
}

.ui-selectcheckboxmenu-header .ui-selectcheckboxmenu-close{
    background : #fdfdfd !important; 
    border-color : #fdfdfd !important;  
    margin-top: 0.2em;
    margin-right: 0.4em;
}

.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list{
    background : #fdfdfd !important; 
}